<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Categories</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(64, 118, 100);
            background-size: cover;
            background-position: center;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            color: #333;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .category {
            font-weight: bold;
            color: #ff7e5f;
        }
    </style>
</head>
<body>
    <h1>Customer Belongs To Categories: <span class="category">{{final_result}}</span></h1>
</body>
</html>
